<html>

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/kzz3hbb.css">
</head>

<body>
	<div class="nav">
		<div class="name-nav">
			<a href="index.html">nandini ghosh</a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="aboutme.html">about me</a></li>
				<li><a href="resume.html">resume</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>
	<div class="gallery">
		<div class="flex-container">
			<div class="thumbnails">
				<img class="project-cover" src="assets/3 Trips post cover.png" alt="Thumbnail">
			</div>

			<div class="thumbnails">
				<img class="project-cover" src="assets/3 Trips post cover.png" alt="Thumbnail">
			</div>

			<div class="thumbnails">
				<img class="project-cover" src="assets/3 Trips post cover.png" alt="Thumbnail">
			</div>
		</div>
	</div>
</body>

</html>